# This is a template file created for use with Mail-Admin
# Project: https://github.com/johnhart96/mail-admin
# Author: JohnHart96
# Licence: Apache 2.0

server {
    listen 443 ssl https2 default_server;
    server_name _;
    index index.php;
    root /var/www/mail-admin;
    ssl_protocols SSLv3 TLSv1;
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_session_timeout 5m;
}